# annotations-and-pointcuts

./: README.md  pom.xml
src/main/java/com/alpha/excercise/annotations/: ClassPreamble.java  Timed.java
src/main/java/com/alpha/excercise/aop/: AOPWithoutSpring.java  HeavyCrunching.java  ProfileMethodAspect.java  SpringAOPDemo.java  Timed.java
src/main/java/com/alpha/excercise/aop/aspectj/: ProfileMethodAspect.java
src/main/java/com/alpha/excercise/aop/configuration/: AppConfig.java
src/main/java/com/alpha/excercise/aop/guice/: AppConfig.java  GoogleJuiceAOPDemo.java  ProfileMethodInterceptor.java
src/main/java/com/alpha/excercise/aop/spring/: AppConfig.java  SpringAnnotationConfigAOPDemo.java  SpringXmlConfigAOPDemo.java
src/main/java/com/alpha/excercise/process/: HeavyCrunching.java  MyProcess.java
src/main/java/com/alpha/excercise/reflextion/: ClassDeclarationSpy.java  ClassWithVariousProperties.java  MyAnnotatedClass.java  MyAnnotatedClassMain.java
src/main/resources/: appContext.xml
